MONGODB_URI=mongodb://jesus321:KQH4EeDffP7vJDG34Ab9ZI2l7aXp7GbEC8H0CSFxedd5vqGDbMezEm87XbhPKmVBE2P2xjThaOkSACDb5uO3cw==@jesus321.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@jesus321@
NODE_ENV=development
FRONTEND_URL=https://antonyfrontend-cb0cb.web.app/api
JWT_SECRET=12345678
JWT_REFRESH_SECRET=12345678
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d
PORT=3000
